## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAfHmniKFH6mQIRp20z9n5xLT5GNzZou2c"
REACT_APP_FIREBASE_DOMAIN="eipca-db.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://eipca-db-default-rtdb.asia-southeast1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID="eipca-db"
REACT_APP_FIREBASE_STORAGE_BUCKET="eipca-db.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="311227562520"
REACT_APP_FIREBASE_APP_ID="1:311227562520:web:767a0aa83521782695a16d"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-V9FYBBC7JR"